## Load movies data and display statistics for the dataset

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('../archive rotten tomatoes/rotten_tomatoes_movies.csv')#, nrows = 1000)
df.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3

In [5]:
df.columns

Index(['rotten_tomatoes_link', 'movie_title', 'movie_info',
       'critics_consensus', 'content_rating', 'genres', 'directors', 'authors',
       'actors', 'original_release_date', 'streaming_release_date', 'runtime',
       'production_company', 'tomatometer_status', 'tomatometer_rating',
       'tomatometer_count', 'audience_status', 'audience_rating',
       'audience_count', 'tomatometer_top_critics_count',
       'tomatometer_fresh_critics_count', 'tomatometer_rotten_critics_count'],
      dtype='object')

In [6]:
df.describe(include='all')

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
count,17712,17712,17391,9134,17712,17693,17518,16170,17360,16546,...,17213,17668,17668.000000,17668.000000,17264,17416.000000,1.741500e+04,17712.000000,17712.000000,17712.000000
unique,17712,17106,17389,9132,6,1106,8933,12989,17330,5804,...,3046,3,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN
top,m/0814255,Hamlet,"Wisecracking mercenary Deadpool meets Russell,...",High Life is as visually arresting as it is ch...,R,Drama,Clint Eastwood,Woody Allen,Werner Herzog,2002-01-01,...,Paramount Pictures,Rotten,NaN,NaN,Upright,NaN,NaN,NaN,NaN,NaN
freq,1,6,2,2,6377,1887,38,33,4,29,...,517,7565,NaN,NaN,9390,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,60.884763,57.139801,NaN,60.554260,1.439401e+05,14.586326,36.374831,20.703139
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,28.443348,68.370047,NaN,20.543369,1.763577e+06,15.146349,52.601038,30.248435
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,5.000000,NaN,0.000000,5.000000e+00,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,38.000000,12.000000,NaN,45.000000,7.075000e+02,3.000000,6.000000,3.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,67.000000,28.000000,NaN,63.000000,4.277000e+03,8.000000,16.000000,8.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,86.000000,75.000000,NaN,78.000000,2.498800e+04,23.000000,44.000000,24.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,100.000000,574.000000,NaN,100.000000,3.579764e+07,69.000000,497.000000,303.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17712 entries, 0 to 17711
Data columns (total 22 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   rotten_tomatoes_link              17712 non-null  object
 1   movie_title                       17712 non-null  object
 2   movie_info                        17391 non-null  object
 3   critics_consensus                 9134 non-null   object
 4   content_rating                    17712 non-null  object
 5   genres                            17693 non-null  object
 6   directors                         17518 non-null  object
 7   authors                           16170 non-null  object
 8   actors                            17360 non-null  object
 9   original_release_date             16546 non-null  object
 10  streaming_release_date            17328 non-null  object
 11  runtime                           17398 non-null  float64
 12  production_company                17213 non-null  object
 13  tomatometer_status                17668 non-null  object
 14  tomatometer_rating                17668 non-null  float64
 15  tomatometer_count                 17668 non-null  float64
 16  audience_status                   17264 non-null  object
 17  audience_rating                   17416 non-null  float64
 18  audience_count                    17415 non-null  float64
 19  tomatometer_top_critics_count     17712 non-null  int64
 20  tomatometer_fresh_critics_count   17712 non-null  int64
 21  tomatometer_rotten_critics_count  17712 non-null  int64
dtypes: float64(5), int64(3), object(14)
memory usage: 3.0+ MB

## Cleaning data

#### genres (One-Hot Encoding)

In [8]:
df['genres'] = df['genres'].apply(lambda x: [] if pd.isna(x) else [genre.strip() for genre in x.split(',')])
df_encoded = df['genres'].apply(lambda x: pd.Series([1] * len(x), index=x)).fillna(0).astype(int, errors='ignore')  # One-Hot Encoding
df = pd.concat([df, df_encoded], axis=1)

#### content_rating (One-Hot Encoding)

In [9]:
df = pd.get_dummies(df, columns=['content_rating'], prefix='content_rating')    # One-Hot Encoding

content_rating_columns = df.filter(like='content_rating')
for col in content_rating_columns:
    df[col] = df[col].astype(int)

#### tomatometer_status

In [10]:
def clean_tomatometer_status(status):
    if status == 'Rotten':
        return 0
    elif status == 'Fresh':
        return 1
    elif status == 'Certified-Fresh':
        return 2
    return status
df.loc[:, 'tomatometer_status'] = df['tomatometer_status'].apply(lambda x: clean_tomatometer_status(x))
df.tomatometer_status.value_counts()

tomatometer_status
0.0    7565
1.0    6844
2.0    3259
Name: count, dtype: int64

#### tomatometer_rating, audience_rating, audience_status

In [11]:
df = df.dropna(subset=['tomatometer_rating', 'audience_rating', 'audience_status']) # drop rows containing NaN

In [12]:
df.loc[:, 'audience_status'] = df['audience_status'].apply(lambda x: 1 if x == 'Upright' else 0 if x == 'Spilled' else x )
df.audience_status.value_counts()

audience_status
1    9385
0    7870
Name: count, dtype: int64

In [13]:
#print(df.columns)
used_features = [
    'tomatometer_status', 'tomatometer_rating', 'audience_status', 'audience_rating', 
    'Action & Adventure', 'Comedy', 'Drama', 'Science Fiction & Fantasy',
    'Romance', 'Classics', 'Kids & Family', 'Mystery & Suspense', 'Western',
    'Art House & International', 'Horror', 'Faith & Spirituality',
    'Animation', 'Documentary', 'Special Interest',
    'Musical & Performing Arts', 'Sports & Fitness', 'Television',
    'Cult Movies', 'Anime & Manga', 'Gay & Lesbian', 
    'content_rating_G', 'content_rating_NC17', 'content_rating_NR', 'content_rating_PG', 'content_rating_PG', 'content_rating_R']
df[ ['rotten_tomatoes_link']+used_features ]

,rotten_tomatoes_link,tomatometer_status,tomatometer_rating,audience_status,audience_rating,Action & Adventure,Comedy,Drama,Science Fiction & Fantasy,Romance,...,Television,Cult Movies,Anime & Manga,Gay & Lesbian,content_rating_G,content_rating_NC17,content_rating_NR,content_rating_PG,content_rating_PG,content_rating_R
0,m/0814255,0.0,49.0,0,53.0,1,1,1,1,0,...,0,0,0,0,0,0,0,1,1,0
1,m/0878835,2.0,87.0,1,64.0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,m/10,1.0,67.0,0,53.0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,1
3,m/1000013-12_angry_men,2.0,100.0,1,97.0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
4,m/1000079-20000_leagues_under_the_sea,1.0,89.0,1,74.0,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17707,m/zoot_suit,0.0,56.0,1,74.0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
17708,m/zootopia,2.0,98.0,1,92.0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,1,0
17709,m/zorba_the_greek,1.0,80.0,1,86.0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
17710,m/zulu,1.0,96.0,1,91.0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
17711,m/zulu_dawn,0.0,50.0,1,62.0,1,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0

In [14]:
df[used_features].isna().sum().sum()

0

In [15]:
print(df[used_features].to_numpy().shape)
print(df[used_features].to_numpy())

(17255, 31)
[[0.0 49.0 0 ... 1 1 0]
 [2.0 87.0 1 ... 0 0 1]
 [1.0 67.0 0 ... 0 0 1]
 ...
 [1.0 80.0 1 ... 0 0 0]
 [1.0 96.0 1 ... 1 1 0]
 [0.0 50.0 1 ... 1 1 0]]

## Save data

In [16]:
df[ ['rotten_tomatoes_link']+used_features ].to_csv('../data/movies.csv',index=False)